{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitLab": {
    "BaseUrl": "https://gitlab.example.com",
    "PrivateToken": "",
    "GroupId": 0
  }
}